# MyStoreProjectSelenium

./: .project  extent-config.xml  log4j.xml  pom.xml  testng_all.xml  testng_crossBrowser.xml  testng_regression.xml  testng_sanity.xml  testng_smoke.xml
ConfigurationFolder/: Config.properties
src/main/java/com/Mystore/ActionDrivers/: Action.java
src/main/java/com/Mystore/Base/: BaseClass.java
src/main/java/com/Mystore/PageObjects/: AccountCreationPage.java  AddToCartPage.java  AddressPage.java  HomePage.java  IndexPage.java  LoginPage.java  OderConfirmationPage.java  OrderPage.java  OrderSummaryPage.java  PaymentPage.java  SearchResultPage.java  ShippingPage.java
src/main/java/com/Mystore/dataProvider/: DataProviders.java
src/main/java/com/Mystore/utility/: ExtentManager.java  ListenerClass.java  Log.java  NewExcelLibrary.java
src/test/java/com/Mystore/TestCases/: AccountCreationTest.java  AddToCartPageTest.java  EndToEndTest.java  HomePageTest.java  IndexPageTest.java  LoginPageTest.java  OrderPageTest.java  SearchResultPageTest.java
src/test/resources/TestData/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport/: MyReport.html
test-output/Suite/: Test.html  Test.xml  Test_all.html  Test_all.xml
test-output/junitreports/: TEST-com.Mystore.TestCases.AccountCreationTest.xml  TEST-com.Mystore.TestCases.AddToCartPageTest.xml  TEST-com.Mystore.TestCases.AmazonLandingPageTest.xml  TEST-com.Mystore.TestCases.EndToEndTest.xml  TEST-com.Mystore.TestCases.FlipCartLandingPageTest.xml  TEST-com.Mystore.TestCases.HomePageTest.xml  TEST-com.Mystore.TestCases.IndexPageTest.xml  TEST-com.Mystore.TestCases.LoginPageTest.xml  TEST-com.Mystore.TestCases.OrderPageTest.xml  TEST-com.Mystore.TestCases.SearchResultPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
